MONGODB_URI=mongodb+srv://brayan:brayan123@cluster0.eh04qui.mongodb.net/abuebo?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
VAPID_PUBLIC_KEY=BHMyO_rk892pNj6VAp7vYDnsHy8Ojqb-6pbRqxbwayFPkQ8YHF_RffIwlKFh5hMioxxzQMNIx0GSSFAcs5XrwQ8
VAPID_PRIVATE_KEY=GzqMucBkP2QLZUHjcJXiqAVA4421_bSyVxvMIdxQsTo